== README

Ce site correspond au site principal qui représente le BDE de l'ENSIIE de l'université de strasbourg.
Il s'agit principalement d'un site vitrine, avec une gestion intégrée des clubs, users, membres du bde, partenaires,etc...

Afin de pouvoir installer ce site, voici les quelques poins nécessaires à vérifier:

(Une version d'exemple du site tourne actuellement sur bubuntu.ddns.net)


* Version de ruby
--> 2.3.0

* Création de la base de données
--> La base de données (postgre) doit être la suivante:
host: localhost
database: site_db
username: site
password: test

* Initialisation de la base de données
--> utiliser rake db:create db:migrate db:seed

* Services
--> le backoffice est protégé:
  - y accéder: /admin    (possibilité également d'utiliser le lien dans le footer)
  - identifiants:
    --> user: bde@yopmail.com
    --> pswd: testtest

* Autre
--> L'intégralité des textes de la page d'accueil, ainsi que les vrais partenaires / membres du bde seront ajoutés ultérieurement
quand le site sera en production. Ce qu'on peut voir actuellement sert uniquement pour la présentation / démonstration du projet.
